<!DOCTYPE html>
<html lang="en">
<head>
    <!-- https://onedrive.live.com/:w:/g/personal/1161853B6B2721B2/ESxvnuobAxhCtZ-Hi7sssIQBCAtjoheb-l61aIRRNRi-ig?resid=1161853B6B2721B2!sea9e6f2c031b4218b59f878bbb2cb084&ithint=file%2Cdocx&e=vri03v&migratedtospo=true&redeem=aHR0cHM6Ly8xZHJ2Lm1zL3cvYy8xMTYxODUzYjZiMjcyMWIyL0VTeHZudW9iQXhoQ3RaLUhpN3Nzc0lRQkNBdGpvaGViLWw2MWFJUlJOUmktaWc_ZT12cmkwM3Y -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Kowaak</title>
</head>
<body>
    <a href="https://kowaak.github.io/pages/">Strona Główna</a><br>
    <a href="https://kowaak.github.io/pages/Albion/zbroje.html">Albion - Zbroje</a><br>
    <a href="https://kowaak.github.io/pages/Albion/bronie.html">Albion - Bronie</a><br>
    <div>
        Strona Główna
    </div>
<footer>Source: <a class="source" href="https://github.com/Kowaak/pages"><img src="assets/img/github-mark-white.svg"></a></footer>
</body>
</html>
